# gig-spotter

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: build.gradle  package.json
frontend/typescript/: app.ts  city-autofill.ts  citysearch.ts  job-autofill.ts  job-list.ts  job-results.ts  mapping.ts  test.ts  tsconfig.json
frontend/typescript/classes/: autofill.ts  job.ts
frontend/typescript/typings/: markerclustererplus.d.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/acelvia/client/: APIUsageException.java  IndeedClient.java  ZilyoClient.java
src/main/java/com/acelvia/client/indeedmodel/: Response.java  Result.java
src/main/java/com/acelvia/client/zilyomodel/: AccommodationResponse.java  CountResponse.java  Listing.java  ZilyoResponse.java
src/main/java/com/acelvia/controller/: JobsController.java  MainController.java
src/main/java/com/acelvia/settings/: AppConfig.java  Settings.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: styles.css
src/main/resources/public/templates/: app.html  autofill.html  job-results.html  test.html
src/test/java/com/acelvia/client/: ZilyoClientTest.java
src/test/java/com/acelvia/client/zilyomodel/: AccommodationResponseSerializationTest.java
src/test/resources/: zilyo_example.json
