group 'com.acelvia'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.2.7.RELEASE'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.22.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version: '2.22.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// Run the Gradle build and start up the server using the goal bootRun
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.2.7.RELEASE'
    }
}

apply plugin: 'spring-boot'